{
  "name": "flamel-admin",
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./customProperty": {
      "types": "./customProperty.d.ts",
      "default": "./customProperty.js"
    }
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "version": "0.0.1",
  "dependencies": {
    "@adminjs/design-system": "^4.0.2",
    "@adminjs/prisma": "^5.0.1",
    "@microlink/react-json-view": "github:zerocho/react-json-view",
    "adminjs": "^7.2.1",
    "file-saver": "^2.0.5",
    "qrious": "^4.0.2",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.5",
    "@types/flat": "^5.0.2",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.6.0",
    "@types/qs": "^6.9.11",
    "@types/styled-components": "^5.1.29",
    "jest": "^29.7.0",
    "patch-package": "^8.0.0",
    "ts-jest": "^29.1.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "@adminjs/prisma/(.*)": [
        "<rootDir>/node_modules/@adminjs/prisma/$1"
      ]
    },
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.js$",
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
